# innohub

mybatis-demo-01-origin-dao/: .gitignore  pom.xml
mybatis-demo-01-origin-dao/sql/: student.sql  user.sql
mybatis-demo-01-origin-dao/src/main/java/com/xuechenhe/dao/: UserDao.java
mybatis-demo-01-origin-dao/src/main/java/com/xuechenhe/dao/impl/: UserDaoImpl.java
mybatis-demo-01-origin-dao/src/main/java/com/xuechenhe/pojo/: Student.java  User.java
mybatis-demo-01-origin-dao/src/main/resources/: SqlMapConfig.xml
mybatis-demo-01-origin-dao/src/main/resources/sqlmap/: Student.xml  User.xml
mybatis-demo-01-origin-dao/src/main/webapp/WEB-INF/: web.xml
mybatis-demo-01-origin-dao/src/test/java/com/xuechenhe/test/: MybatisTest.java  StudentTest.java  UserDaoTest.java
mybatis-demo-02-mapper-proxy/: pom.xml
mybatis-demo-02-mapper-proxy/src/main/java/com/xuechenhe/mapper/: UserMapper.java
mybatis-demo-02-mapper-proxy/src/main/java/com/xuechenhe/pojo/: User.java
mybatis-demo-02-mapper-proxy/src/main/java/com/xuechenhe/util/: DateFormatUtil.java
mybatis-demo-02-mapper-proxy/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis-demo-02-mapper-proxy/src/main/resources/com/xuechenhe/mapper/: UserMapper.xml
mybatis-demo-02-mapper-proxy/src/main/webapp/WEB-INF/: web.xml
mybatis-demo-02-mapper-proxy/src/test/java/com/xuechenhe/test/: UserMapperTest.java
swing_test/src/com/innohub/: Main.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java
